# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод:
# Парам пам-пам

def count_glas(slovo):
    list_glasnye=['а','о','е','у','ы','и','ю','я']
    res=0
    for bykva in slovo:
        if bykva in list_glasnye:
            res+=1      
    return res
print("Введите стихотворение ")
list_slov=list(map(str,input().split()))
size=count_glas(list_slov[0])
flag=True
for slovo in list_slov:
    size_slov=count_glas(slovo)
    if size_slov!=size:
        flag=False
        break
if flag :
     print("Парам пам-пам")
else:
    print('Пам парам')



