
# Задача 30: 
# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
size=int(input("Введите количество элементов: "))
a1=int(input("Введите первый элемент прогресии: "))
d=int(input("Введите разность прогресии: "))

listok=[]*size
for i in range(1,size+1):
    an=a1+(i-1)*d
    listok.append(an)
print(listok)

