# Задача 32:
# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
min=int(input("Введите минимум нашего диапозона: "))
max=int(input("Введите максимум нашего диапозона: "))
print("Введите список чисел через пробел")
list=list(map(int,input().split()))
ilist=[]
for i in range(len(list)):
    if min<=list[i]<=max:
        ilist.append(i)
print("Индексы элементов списка , значения которых принадлежат заданному диапазону")        
print(ilist)